<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MyRoom</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Reports</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About Us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

      <!-- Home Image -->
      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://source.unsplash.com/1400x300/?nature,water" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to myRoom</h2>
                    <p>Manage room,rents and due maintaince requests </p>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Add Room</button>
                    <button class="btn btn-primary">Add Tenants</button>
                    <button class="btn btn-success">Remove Tenants</button>
                </div>
            </div>

        </div>

    </div>

    
    <div class="tenantList m-5">
        <h3>Tenant List</h3>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Tenant Name</th>
                    <th scope="col">Room Number</th>
                    <th scope="col">Total Due</th>
                    <th scope="col">Aadhar Number</th>
                    <th scope="col">Last month Payment received</th>
                    <th scope="col">Actions</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Sushant Singh</td>
                    <td>Room01</td>
                    <td>3500</td>
                    <td>7895-4587-1254</td>
                    <td>No</td>
                    <td>
                        <button type="button" class="btn btn-outline-primary btn-sm ">Update Payment</button>
                        <button type="button" class="btn btn-outline-success btn-sm">Edit Details</button>
                        <button type="button" class="btn btn-outline-warning btn-sm">View Details</button>
                        <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Tony Kapoor</td>
                    <td>Room02</td>
                    <td>3500</td>
                    <td>7895-4587-1234</td>
                    <td>No</td>
                    <td>
                        <button type="button" class="btn btn-outline-primary btn-sm ">Update Payment</button>
                        <button type="button" class="btn btn-outline-success btn-sm">Edit Details</button>
                        <button type="button" class="btn btn-outline-warning btn-sm">View Details</button>
                        <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Neha Kakkar</td>
                    <td>Room01</td>
                    <td>0</td>
                    <td>7895-5248-1254</td>
                    <td>Yes</td>
                    <td>
                        <button type="button" class="btn btn-outline-primary btn-sm ">Update Payment</button>
                        <button type="button" class="btn btn-outline-success btn-sm">Edit Details</button>
                        <button type="button" class="btn btn-outline-warning btn-sm">View Details</button>
                        <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Neha Kakkar</td>
                    <td>Room01</td>
                    <td>0</td>
                    <td>7895-5248-1254</td>
                    <td>Yes</td>
                    <td>
                        <button type="button" class="btn btn-outline-primary btn-sm ">Update Payment</button>
                        <button type="button" class="btn btn-outline-success btn-sm">Edit Details</button>
                        <button type="button" class="btn btn-outline-warning btn-sm">View Details</button>
                        <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">5</th>
                    <td>Neha Kakkar</td>
                    <td>Room01</td>
                    <td>0</td>
                    <td>7895-5248-1254</td>
                    <td>Yes</td>
                    <td>
                        <button type="button" class="btn btn-outline-primary btn-sm ">Update Payment</button>
                        <button type="button" class="btn btn-outline-success btn-sm">Edit Details</button>
                        <button type="button" class="btn btn-outline-warning btn-sm">View Details</button>
                        <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">6</th>
                    <td>Neha Kakkar</td>
                    <td>Room01</td>
                    <td>0</td>
                    <td>7895-5248-1254</td>
                    <td>Yes</td>
                    <td>
                        <button type="button" class="btn btn-outline-primary btn-sm ">Update Payment</button>
                        <button type="button" class="btn btn-outline-success btn-sm">Edit Details</button>
                        <button type="button" class="btn btn-outline-warning btn-sm">View Details</button>
                        <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">7</th>
                    <td>Neha Kakkar</td>
                    <td>Room01</td>
                    <td>0</td>
                    <td>7895-5248-1254</td>
                    <td>Yes</td>
                    <td>
                        <button type="button" class="btn btn-outline-primary btn-sm ">Update Payment</button>
                        <button type="button" class="btn btn-outline-success btn-sm">Edit Details</button>
                        <button type="button" class="btn btn-outline-warning btn-sm">View Details</button>
                        <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">8</th>
                    <td>Neha Kakkar</td>
                    <td>Room01</td>
                    <td>0</td>
                    <td>7895-5248-1254</td>
                    <td>Yes</td>
                    <td>
                        <button type="button" class="btn btn-outline-primary btn-sm ">Update Payment</button>
                        <button type="button" class="btn btn-outline-success btn-sm">Edit Details</button>
                        <button type="button" class="btn btn-outline-warning btn-sm">View Details</button>
                        <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">9</th>
                    <td>Neha Kakkar</td>
                    <td>Room01</td>
                    <td>0</td>
                    <td>7895-5248-1254</td>
                    <td>Yes</td>
                    <td>
                        <button type="button" class="btn btn-outline-primary btn-sm ">Update Payment</button>
                        <button type="button" class="btn btn-outline-success btn-sm">Edit Details</button>
                        <button type="button" class="btn btn-outline-warning btn-sm">View Details</button>
                        <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


  <!-- Add room modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New message</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Recipient:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Message:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Send message</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <script >

        

    </script>
  </body>
</html>